{
  "name": "sg-condo-advisor",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-15",
  "compatibility_flags": ["nodejs_compat"],
	
  "workers_dev": true,
	"preview_urls": true,
  
  // Observability (Workers Logs)	
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},

  // AI Binding
  "ai": {
    "binding": "AI"
  },  

  // Static Assets Configuration (for React SPA)
  // CRITICAL: run_worker_first = true ensures Worker has full routing control
  // This prevents asset server from intercepting WebSocket upgrades
  "assets": {
    "directory": "./client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hbd-advisor",
      "database_id": "781a9476-2cf0-43fc-94fc-742a16e39af5",
      "migrations_dir": "./drizzle"
    }
  ],

  // KV Namespace for caching (FX rates, etc.)
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "80f8c30b48ad4112ba0b5d27e573f6eb"
    }
  ],

  // Durable Object Bindings
  "durable_objects": {
    "bindings": [
      { "name": "AdvisorAgent", "class_name": "AdvisorAgent" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AdvisorAgent"]
    }
  ],  
}
